{
  "name": "multi-signature-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo with Foundry contracts + Next.js frontend",
  "scripts": {
    "dev": "pnpm deploy:anvil && pnpm --filter @multi-signature/frontend dev",
    "build": "pnpm --filter @multi-signature/contracts build && pnpm --filter @multi-signature/frontend build",
    "start": "pnpm --filter @multi-signature/frontend start",
    "wallet:setup": "pnpm --filter @multi-signature/contracts wallet:setup",
    "wallet:list": "pnpm --filter @multi-signature/contracts wallet:list",
    "forge:test": "pnpm --filter @multi-signature/contracts test",
    "deploy:anvil": "pnpm --filter @multi-signature/contracts deploy:anvil",
    "lint": "pnpm --filter @multi-signature/frontend lint && pnpm --filter @multi-signature/contracts lint",
    "format": "pnpm --filter @multi-signature/frontend format"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}